<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Virgo.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiYo.Elasticsearch\AiYo.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\AiYo.Redis\AiYo.Redis.csproj" />
    <ProjectReference Include="..\..\src\AiYoCore\AiYoCore.csproj" />
    <ProjectReference Include="..\AiYo.Domain\AiYo.Domain.csproj" />
  </ItemGroup>

</Project>
