# Master

./: .gitignore  AiYo.sln  README.md  Virgo.sln
API/Master.API/: APIModule.cs  ApiModule.cs  AppController.cs  CodeFirst.md  GlobalUsings.cs  Master.API.csproj  Master.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Master.API/Configuration/: DomainEventsDispatcher.cs  ExecutionContextAccessor.cs
API/Master.API/Controller/: CustomerController.cs
API/Master.API/Customers/: CustomerController.cs  RegisterCustomerRequest.cs
API/Master.API/Extensions/: SwaggerExtensions.cs
API/Master.API/Filters/: ValidateModelAttribute.cs
API/Master.API/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
API/Master.Application/: ApplicationModule.cs  Master.Application.csproj
API/Master.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidatorBehavior.cs
API/Master.Application/CommandHandles/: RegisterCustomerCommandHandler.cs
API/Master.Application/Commands/: RegisterCustomerCommand.cs
API/Master.Application/Customers/: CustomerDTO.cs  CustomerDto.cs
API/Master.Application/DTOs/: CustomerDetailsDTO.cs
API/Master.Application/Exceptions/: BusinessException.cs  InvalidCommandException.cs
API/Master.Application/Processing/: CommandsDispatcher.cs  ProcessInternalCommandsCommandHandler.cs  ProcessOutboxCommandHandler.cs
API/Master.Application/Queries/: GetCustomerDetailsQuery.cs
API/Master.Application/QueryHandles/: GetCustomerDetailsQueryHandler.cs
API/Master.Application/Validators/: RegisterCustomerCommandValidator.cs
API/Master.Infrastructure/: ApplicationStartup.cs  IExecutionContextAccessor.cs  InfrastructureModule.cs  Master.Infrastructure.csproj  ServiceProviderLocator.cs
API/Master.Infrastructure/API/: APIResult.cs  APIResultCode.cs  PagedResult.cs
API/Master.Infrastructure/Api/: ApiResult.cs  ApiResultCode.cs  PagedResult.cs
API/Master.Infrastructure/Commands/: CommandBase.cs  (+3 more)
API/Velen.API/: ApiModule.cs  AppController.cs  CodeFirst.md  GlobalUsings.cs  MathErrorFeature.cs  Program.cs  Velen.API.csproj  Velen.API.xml  WeatherForecast.cs  appsettings.json
API/Velen.Infrastructure/: AppDbContext.cs  ApplicationStartup.cs  IExecutionContextAccessor.cs  InfrastructureModule.cs  ServiceProviderLocator.cs  Velen.Infrastructure.csproj
Virgo.Application/: ApplicationExtensions.cs  Virgo.Application.csproj  Virgo.Application.xml
Virgo.Application/IService/: ICustomService.cs
Virgo.Application/IServices/: ICustomService.cs
Virgo.Application/Interfaces/: ICustomService.cs
Virgo.Application/Service/: CustomService.cs
Virgo.Application/Services/: CustomService.cs
Virgo.Infrastructure/: InfrastruxtureExtensions.cs  Virgo.Infrastructure.csproj
Virgo.Infrastructure/Interfaces/: ITestRepository.cs
Virgo.Infrastructure/Repository/: Repository.cs  RepositoryBase.cs
Virgo.Presentation/: Program.cs  Startup.cs  Virgo.Presentation.csproj  Virgo.Presentation.xml
Virgo.Presentation/Controllers/: IpController.cs  ServiceController.cs  WeatherForecastController.cs
Virgo.Presentation/Extensions/: NativeInjectorBootStrapper.cs
Virgo.Presentation/Interceptors/: CustomInterceptor.cs  CustomInterceptorAttribute.cs
Virgo.Presentation/Middlewares/: ChatWebSocketMiddleware.cs
Virgo.Presentation/Models/: EntityTest.cs  ValueObjectTest.cs
Virgo.Presentation/Properties/: launchSettings.json
Virgo.UserInterface/: Program.cs  Startup.cs  Virgo.UserInterface.csproj  Virgo.UserInterface.xml
Virgo.UserInterface/Extensions/: NativeInjectorBootStrapper.cs
Virgo.UserInterface/Filters/: AuditActionFilter.cs
Virgo.UserInterface/Interceptors/: CustomInterceptor.cs
Virgo.UserInterface/Middlewares/: ChatWebSocketMiddleware.cs
Virgo.UserInterface/Models/: EntityTest.cs
Virgo.UserInterface/Properties/: launchSettings.json
Virgo.UserInterface/wwwroot/: chat.html
Virgo.Web/: Program.cs  Startup.cs  Virgo.Web.csproj
Virgo.Web/Controllers/: ChatController.cs  HomeController.cs  IpController.cs
Virgo.Web/Filters/: AuditActionFilter.cs
Virgo.Web/Interceptors/: CustomInterceptor.cs
Virgo.Web/Middlewares/: ChatWebSocketMiddleware.cs
Virgo.Web/Models/: ErrorViewModel.cs
Virgo.Web/Properties/: launchSettings.json
Virgo.Web/Tests/: A.cs  IA.cs
Virgo.Web/Views/: _ViewImports.cshtml
sample/AiYo.Application/: AiYo.Application.csproj  Virgo.Application.xml
sample/AiYo.Infrastructure/: AiYo.Infrastructure.csproj
sample/Virgo.Application/: Virgo.Application.csproj  Virgo.Application.xml
sample/Virgo.AspNetCore/: AopInterceptor.cs  Program.cs  Startup.cs  Virgo.AspNetCore.csproj
sample/Virgo.Infrastructure/: IInfrastruxtureTest.cs  InfrastruxtureExtensions.cs  InfrastruxtureTest.cs  Virgo.Infrastructure.Sample.csproj  Virgo.Infrastructure.csproj
sample/Virgo.Web.Sample/: Program.cs  Startup.cs  Virgo.Web.Sample.csproj
src/AiYo.Dapper/: AiYo.Dapper.csproj  DapperRepository.cs  DbConfiguration.cs
src/AiYo.Elasticsearch/: AiYo.Elasticsearch.csproj  IElasticsearchRepository.cs
src/AiYo.EntityFrameworkCore/: AiYo.EntityFrameworkCore.csproj  IRepository.cs  RepositoryBase.cs
src/AiYo.MongoDB/: AiYo.MongoDB.csproj  MongoDbClient.cs
src/AiYo.Quartz/: AiYo.Quartz.csproj  JobBase.cs
src/AiYo.RabbitMQ/: AiYo.RabbitMQ.csproj  IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQProxy.cs
src/AiYo.Redis/: AiYo.Redis.csproj  ILock.cs  RedisDatabaseExtensions.cs  RedisLock.cs
src/AiYoCore/: AiYoCore.csproj  Virgo.xml
src/Virgo.Dapper/: ContextBase.cs  DapperRepository.cs  DbConfiguration.cs  IContext.cs  IDapperRepository.cs  IDbConfiguration.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkBase.cs  Virgo.Dapper.csproj
src/Virgo.Domain/: DomainExtensions.cs  DomainModule.cs  Virgo.Domain.csproj
src/Virgo.EntityFrameworkCore/: IRepository.cs  RepositoryBase.cs  Virgo.EntityFrameworkCore.csproj
src/Virgo.Infrastructure/: Virgo.Infrastructure.csproj
src/Virgo.MongoDB/: IMongoDbClient.cs  MongoDbClient.cs  Virgo.MongoDB.csproj
(+666 files in other folders)
