<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\Virgo\Virgo.Application\Virgo.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgo.Domain\Virgo.Domain.csproj" />
    <ProjectReference Include="..\Virgo.Infrastructure\Virgo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
