<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Virgo.Dapper\Virgo.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Virgo\Virgo.csproj" />
  </ItemGroup>

</Project>
