<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Virgo.Elasticsearch\Virgo.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\Virgo.Redis\Virgo.Redis.csproj" />
    <ProjectReference Include="..\..\src\Virgo\Virgo.csproj" />
    <ProjectReference Include="..\Virgo.Domain\Virgo.Domain.csproj" />
  </ItemGroup>

</Project>
