<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Master.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CrystalQuartz.AspNetCore" Version="6.11.0.3-beta"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="FluentValidation" Version="11.4.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="MySql.Data" Version="8.0.31"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2"/>
        <PackageReference Include="Quartz" Version="3.5.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0"/>
        <PackageReference Include="Serilog" Version="2.12.1-dev-01594"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
        <PackageReference Include="StackExchange.Redis.Extensions" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Master.Domain\Master.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\MultiLanguage.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MultiLanguage.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\MultiLanguage.zh-CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MultiLanguage.zn-CH.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\MultiLanguage.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MultiLanguage.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\MultiLanguage.zh-CN.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MultiLanguage.zh-CN.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
